<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AyoubBob</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
  <div class="topcont">
    <img class="cloud1" src="cloud.png" alt="">
    <h1> I'm Ayoub.</h1>
    <h2 class="pro">A <span style="text-decoration: underline;" >Pro</span>grammer.</h2>
    <img class="cloud2" src="cloud.png" alt="">
    <img src="mountain.png" alt="">
  </div>
  <div class="midcont">
    <div class="profile">
      <img class="my-img" src="ayoub.png" alt="AyoubBob" width="150px">
      <h2>Hello.</h2>
      <p>I am a Computer Sciecne Student and a web developer. <br> I ❤ reading books and playing guitar.</p>
    </div>
    <p class="dots">. . . .</p>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
         <img src="computer.png" alt="computer" class="computer-img">
        <h3>software dev and full-stack web dev</h3>
        <p>My passion for computer started at a very young age. Dad bought our very first pc when i was 10 years old. I immideatly started exploring pc-gmaes, softwares and stuff.6 Years Later i decided that I'm pursuing a computer science dergree.</p>
      </div>
      <div class="skill-row">
        <img class="chillies-img" src="chillies.png" alt="chillies" >
        <h3>Eating and Cooking</h3>
        <p>Well my reall best skill is Eating, specially spicy traditional north african food. and From time to time i love to cook my own food and explore new flavors like i love exploring new coding techniques and softwares.</p>
      </div>
    </div>
    <p class="dots">. . . .</p>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Coding and food as much as i do </h3>
      <p class="food">Love exploring new foods new Codes as i do ?. Well let's talk about it. <br> We can code while eating spicy food . </p>
      <a class="btn" href="mailto:chouchane606ayoob@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="buttomcont">
    <a class="footer-link" href="https:https://www.instagram.com/ayoub_bob6o6/">instagram</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a class="footer-link" href="https:https://www.facebook.com/youb.marley.3/">facebook</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a class="footer-link" href="">Website</a>
  <br>
  <p class="logo-name">© 2022 &nbsp; Ayoub Chouchane.</p>
  </div>
</body>
</html>
